[supervisord]
nodaemon=true
pidfile=dev/supervisor.pid
logfile=dev/supervisor.log

[unix_http_server]
file=dev/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://dev/supervisor.sock

# run backend

# database management - auto run migration on file change
[program:database]
command=dev/database.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority = 1

[program:migrate]
command=dev/migrate.sh
priority = 2
stdout_logfile=/dev/fd/1
autorestart = false
startsecs = 0
startretries = 1
stdout_logfile_maxbytes=0

# watch restarts this whole thing on changes to core files
#[program:watch]
#command=dev/watch.sh
#stopsignal=KILL
#priority=1
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0

[program:backend]
command=bash -c "cd backend && yarn start"
priority=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
